<!DOCTYPE HTML>
<html>
	<head>
		<title>Pecha-Kucha at UEC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/user.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/presen.png" alt="" class="logo" /></span>
						<h1>Pecha-Kucha at UEC</h1>
					</header>

				<!-- Main -->
					<div id="main">
            <section id="blackboard" class="center">
              <header class="major">
              <h1>でんきつうしんだいがくようちえんのみんなへ！</h1>

              <p>
              こんにちは。あたしのなまえは、、、みすてりあす、ってことで。
              </p>
              <p>
              みんなは、えるてぃーたいかい？をやってるらしいのね！すごい！
              </p>
              <p>
              でもね、わたし、きいたの。おともだちのなかには、はずかしがりやさんもいるって。
              </p>

              <p>
              だから、アタシのどくだんで、あたらしいイベントをつくるよ！
              </p>
              <p>
              ミンナで、ぺちゃくちゃしようねー
              </p>

              <p>
              なぞのヨウジョより
              </p>
              </header>
            </section>

            <section id="intro" class="main">
              <div class="spotlight">
                <div class="content">
                  <header class="major">
                    <h2>開催概要</h2>
                  </header>
                 
                  <div class="box">
                    <div class="leftbox">
                      <p>
                        <h3>イベント名</h3>
                        Pecha-Kucha at UEC
                      </p>
                      <p>
                        <h3>開催時期</h3>
                        月1回ほど、平日の夕方を予定
                      </p>

                      <p>
                        <h3>テーマ</h3>
                        毎回公募したテーマでトークを募集
                      </p>
                    </div>

                    <div class="righebox">
                      <p>
                        <h3>呼び名</h3>
                        ぱう (PaU)
                      </p>

                      <p>
                        <h3>トーク参加者</h3>
                        電気通信大学 所属者
                      </p>

                      <p>
                        <h3>トーク時間</h3>
                        10分ぐらい
                      </p>
                    </div>
                  </div>
                <header class="major">
                  <h2>FAQ</h2>
                </header>
                <div>
                  適宜追加
                </div>


                </div>

              </div>
            </section>


          </div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>お知らせ</h2>
              <p>Pecha-Kucha at UECは電気通信大学公認サークルMMAが主催するイベントであり、大学主催のものではありません。 内容について大学に問い合わせないようお願いいたします。</p>
						</section>
						<section>
							<h2>連絡先</h2>
							<dl class="alt">
                <dt>主催</dt>
                <dd><a href="https://www.mma.club.uec.ac.jp">電気通信大学 MMA</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/uecmma" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/uecmma/" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Pecha-Kucha at UEC. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

      </div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
